{
    "repositories" : [
    {
        "type": "composer",
        "url" : "http://192.168.1.19:4680"
    },
    {
        "packagist": false
    }],
    "require" :  {
        "phpunit/phpunit" : "4.0.4",
        "phpunit/dbunit": "1.3.*@dev",
        "silex/silex": "~1.1"
 
    }
 
}
